<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "book.css">

</head>
<body>
    <header>
    <h1>Welcome to my Book shop</h1>
    <nav>
        <a href = "index.html">Home</a>
        <a href = "books.html">Books</a>
        <a href = "signup.html">Sign up</a>
        <a href = "book-details.html">Book Details</a>
        <button id = "loginbtn" class = "loginbtn">Login</button>
        </nav>
        </header>

        <script src = "book.js"></script>
        <div id = "himg">
        <img src = "https://media.giphy.com/media/3ohs7KViF2HXoU4jIY/giphy.gif" width = "30%">
        </div>

        <br><br><br><br><br>

        <footer>Contact Us: 📞 077-1234567 </footer>
        <div class = "bbo"> 
            <p>📘🔬 Scientific Book</p>
            <p>📖✨ Novels</p>
            <p>📘🕵️ Detective Books</p>
            <p>📖🧛 Fantasy Books</p>
            </div>
<div class = "f2">"Dead Men Tell No Tales!"</div>

        

    
</body>
</html>